FROM ubuntu:22.04
MAINTAINER Erik Nijenhuis <info@xerdi.com>
ARG profile=texlive.profile

ENV HOME=/root
ENV TEXLIVE_INSTALL_ENV_NOCHECK 1
ENV TEXLIVE_INSTALL_NO_RESUME 1
ENV TEXLIVE_INSTALL_NO_WELCOME 1

# Install core packages
RUN apt update -q && \
    apt install -qy build-essential git curl wget zip perl-base libfontconfig1 fontconfig openjdk-8-jre && \
    rm -rf /var/lib/apt/lists/*

# Prepare installation directory
RUN mkdir -p /texlive-setup/install-tl
WORKDIR /texlive-setup

# Download TeX Live
RUN wget https://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz;

# Install TeX Live
RUN tar -xvf install-tl-unx.tar.gz -C ./install-tl --strip-components=1;
COPY misc/$profile /texlive-setup/texlive.profile
WORKDIR /texlive-setup/install-tl
RUN ./install-tl --profile=/texlive-setup/texlive.profile

# Cleanup
RUN rm -rf /texlive-setup

RUN tlmgr update --all;

COPY misc/texmf.cnf /usr/local/texlive/2024/

WORKDIR /root

# Set permissions & Initialize TeX Live
RUN chmod a+rx -R .; \
    tlmgr init-usertree; \
    texhash /root/texmf


# Load the font db
RUN luaotfload-tool --update;

RUN chmod a+rwx -R $(kpsewhich --var-value TEXMFSYSVAR)

# Add the build directory for compilation
RUN git config --global --add safe.directory /build

# Add an optional TDS as mount
VOLUME /root/texmf
VOLUME /build

WORKDIR /build
